server.port=9045
spring.datasource.url = jdbc:postgresql://ec2-3-221-140-141.compute-1.amazonaws.com:5432/d7q6iqeu4smkpb
spring.datasource.username = qzokfsongxybtk
spring.datasource.password = 03f3c4a9060a138db7c38c69234e4c8fc8f814fe020acbe751a51fcd893907f0

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false